<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style_favoritos.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <title>Meus sites favoritos</title>
</head>
<body>
    
    <div class="titulo">
        <h1>Meus sites favoritos</h1>
    </div>

    <div class="link">
        <a href="index.html">Página Inicial</a>
    </div>

    <div class="subtitulo">
        <h2>Site de anime</h2>
    </div>
    <div class="imagem-container">
        <a class="imagem3" href="https://darkmahou.org/" target="_blank"> 
            <img src="img/anime.jpg" width="600px" alt="animes">  
        </a>
    </div>

    <div class="subtitulo">
        <h2>Site de Filmes</h2>
    </div>
    <div class="imagem-container">
        <a class="imagem3" href="https://www.netflix.com/browse" target="_blank"> 
            <img src="img/netflix.jpeg" width="300px" alt="filmes">  
        </a>
    </div>

    <div class="subtitulo">
        <h2>Blog de vestibular</h2>
    </div>
    <div class="imagem-container">
        <a class="imagem3" href="https://frosavictor599687811.wordpress.com/" target="_blank"> 
            <img src="img/vestibular.png" width="600px" alt="vestibular"> 
        </a>
    </div>

    <div class="subtitulo">
        <h2>Canal do youtube</h2>
    </div>
    <div class="imagem-container">
        <a class="imagem3" href="https://www.youtube.com/@paulojubilut" target="_blank"> 
            <img src="img/jubilut.jpg" width="600px" alt="canal do youtube"> 
        </a>
    </div>

    <div class="subtitulo">
        <h2>Site de jogo</h2>
    </div>
    <div class="imagem-container">
        <a class="imagem3" href="https://www.riotgames.com/pt-br" target="_blank"> 
            <img src="img/riot_games.jpg" width="600px" alt="riot games"> 
        </a>
    </div>

    <div class="subtitulo">
        <h2>Site para viagens</h2>
    </div>
    <div class="imagem-container">
        <a class="imagem3" href="https://www.airbnb.com.br/" target="_blank"> 
            <img src="img/airbnb.jpg" width="600px" alt="airbnb"> 
        </a>
    </div>

    <div class="subtitulo">
        <h2>Site bom de cursos</h2>
    </div>
    <div class="imagem-container">
        <a class="imagem3" href="https://www.udemy.com/" target="_blank"> 
            <img src="img/udemy.png" width="600px" alt="udemy"> 
        </a>
    </div>

    <div class="subtitulo">
        <h2>Site para corrigir redação</h2>
    </div>
    <div class="imagem-container">
        <a class="imagem3" href="https://www.glau.com.vc/" target="_blank"> 
            <img src="img/glau.png" width="600px" alt="glau"> 
        </a>
    </div>

    <div class="subtitulo">
        <h2>Site para estudar para concursos</h2>
    </div>
    <div class="imagem-container">
        <a class="imagem3" href="https://www.qconcursos.com/" target="_blank"> 
            <img src="img/qconcursos.png" width="600px" alt="qconcursos">  
        </a>
    </div>

    <div class="subtitulo">
        <h2>Perfil de produtividade</h2>
    </div>
    <div class="imagem-container">
        <a class="imagem3" href="https://www.instagram.com/agra.chan/" target="_blank"> 
            <img src="img/produtividade.jpg" width="600px" alt="produtividade"> 
        </a>
    </div>

    <br>
    <br>
    <div class="link">
        <a href="index.html">Página Inicial</a>
    </div>

</body>
</html>
